# Carrot

Smarket/: pom.xml
Smarket/src/main/java/net/lele/: SmarketApplication.java
Smarket/src/main/java/net/lele/controller/: ShopController.java  UserController.java
Smarket/src/main/resources/: application.properties  log4j2.xml
Smarket/src/main/webapp/WEB-INF/views/include/: bottom.jsp  nav.jsp
Smarket/src/main/webapp/WEB-INF/views/shop/: index.jsp
